{
  "name": "rail-cost",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tools/test_calculator.js && node tools/test_html_smoke.js",
    "serve": "npx --yes http-server web -p 8791 -c-1"
  }
}
